# gradle-env-plugin

./: README.md  build.gradle  settings.gradle
gradle-env-plugin-sample/: build.gradle  local.properties  project.properties  settings.gradle
src/main/java/com/theevilroot/gep/core/: GradleEnv.java  GradleEnvConfiguration.java
src/main/java/com/theevilroot/gep/core/internal/: GradleEnvSource.java  GradleEnvSourcePropertiesFile.java  GradleEnvSourceSystemEnvironment.java  GradleEnvSources.java
src/main/java/xyz/theevilroot/gep/core/: GradleEnv.java  GradleEnvConfiguration.java
src/main/java/xyz/theevilroot/gep/core/core/: GradleEnv.java  GradleEnvConfiguration.java
src/main/java/xyz/theevilroot/gep/core/core/internal/: GradleEnvSource.java  GradleEnvSourcePropertiesFile.java  GradleEnvSourceSystemEnvironment.java  GradleEnvSources.java
src/main/java/xyz/theevilroot/gep/core/internal/: GradleEnvSource.java  GradleEnvSourcePropertiesFile.java  GradleEnvSourceSystemEnvironment.java  GradleEnvSources.java
