plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'java-gradle-plugin'
}

group 'xyz.theevilroot'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    website = 'https://github.com/TheEvilRoot/gradle-env-plugin'
    vcsUrl = 'https://github.com/TheEvilRoot/gradle-env-plugin'
    plugins {
        gradleEnvPlugin {
            id = 'xyz.theevilroot.gradle-env-plugin'
            displayName = "GradleEnv"
            implementationClass = 'xyz.theevilroot.gep.core.GradleEnv'
            description = "Plugin to maintain environment key-value store for project"
            tags.set(["environment", "properties"])
        }
    }
}