plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'com.theevilroot'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    website = 'https://github.com/TheEvilRoot/gradle-env-plugin'
    vcsUrl = 'https://github.com/TheEvilRoot/gradle-env-plugin'
    plugins {
        gradleEnvPlugin {
            id = 'com.theevilroot.gradle-env-plugin'
            displayName = "GradleEnv"
            implementationClass = 'com.theevilroot.gep.core.GradleEnv'
            description = "Plugin to maintain environment key-value store for project"
        }
    }
}